DATABASE_URL="mongodb+srv://<username>:<password>$@nazim.jqci3po.mongodb.net/<dbname>?retryWrites=true&w=majority"
NODE_ENV=development
PORT=5000
JWT_ACCESS_TOKEN_SECRET="1Wuar8OSlHsaxg91qQpuFEtpNJdEfcr2rSUtrjB59nJ6NgmJepbgBa9K8q9d+xHA775U1En"
JWT_REFRESH_TOKEN_SECRET="fkZc74uSKn7TtQJypf2+T4lrtSDerXci4Dt7m5zm+eecZV6Qu5Q5I5YiNuOrBULBhqFJ"
JWT_RESET_PASSWORD_TOKEN_SECRET="y7RFnksMR6CmHlyiQ+13ZoNBptNI33PV5GOblNnUP3wnJkyiVy2pK3a6TGCcl"
